{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    // ✅ Add These:
    "moduleResolution": "node", // required for Vercel and Nest
    "strict": true, // good for consistency
    "resolveJsonModule": true, // helps with config/json imports
    "types": [
      "node"
    ], // fixes node-specific types
    // Optional relaxations:
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}